[namelist:finite_element]
coord_system='xyz'

[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.

[namelist:initial_temperature]
pert_centre=120.0

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
runge_kutta_method='ssp4'
!!tau_r=
!!tau_t=

[namelist:transport]
reversible=5*.false.
runge_kutta_method='forward_euler'
scheme=5*1
splitting=5*1
use_density_predictor=.false.
vertical_method=5*1
